MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-medusa

OAUTH2_CLIENT_ID=ecommerce-be
OAUTH2_CLIENT_SECRET=35498997-9201-4d74-a83c-cd47083b1e31
OAUTH_OPENID_CONFIGURATION_URL=http://localhost:8080/realms/demo-medusa/.well-known/openid-configuration
OAUTH_REDIRECT_URI=http://localhost:9000
OAUTH_POST_LOGOUT_REDIRECT_URI=
DB_NAME=medusa-medusa